spring.application.name=beach-activity

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:resortdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 Web Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA & Hibernate Settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Ensure data.sql runs after schema creation
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always