spring.application.name=smoothie-bar

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:resortdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 Web Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA & Hibernate Settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Ensure data.sql runs after schema creation
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Explanations
#spring.jpa.hibernate.ddl-auto=create-drop	Automatically create and drop tables at startup/shutdown (perfect for training and in-memory DBs).
#spring.jpa.defer-datasource-initialization=true	Ensures data.sql runs after Hibernate creates tables (required since Spring Boot 2.5+).
#spring.sql.init.mode=always	Forces Spring to execute data.sql even when using an embedded DB like H2.
#spring.h2.console.enabled=true	Enables H2 console for browsing data.
#spring.h2.console.path=/h2-console	Sets console path to /h2-console.
#spring.datasource.url=jdbc:h2:mem:resortdb;DB_CLOSE_DELAY=-1	Keeps the in-memory DB alive as long as the app runs.